{
    "window.zoomLevel": 2,
    "cornflakes.linter.executablePath": "~/.local/bin/flake8",
    "cornflakes.linter.run": "onType",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "~/.local/bin/flake8",
    "terminal.integrated.scrollback": 100000000000,
    "terminal.integrated.profiles.linux": {
      "bash": {
        "path": "bash",
        "icon": "terminal-bash",
        "args": ["--login"]
      },
    }
}
